<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h3>Portfolio</h3>
        <ul class="nav">
            <li><a href="index.html" class="active">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="signin.html">Sign In</a></li>
            <li><a href="signup.html">Sign Up</a></li>
        </ul>
    </header>

    <section class="introSection">
        <div class="introTextSection">
             <p>My name is Chris, welcome to my website</p>
             <p>Go ahead and take a look around!</p>
             <p>I'm currently working on a few exciting projects, so stay tuned for updates!</p>
        </div>
    </section>

    <section style="text-align: center;">
        <img style="height: 275px; width: 500px;" src="public/React.png" />
    </section>

    <footer class="footerSection">
        <ul>
            <li><a href="tac.html">Terms and Conditions</a></li>
            <li><a href="pp.html">Privacy Policy</a></li>
            <li><a href="cp.html">Cookie Policy</a></li>
        </ul>
    </footer>
</body>
</html>